<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Font: Roboto -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="libs/swiper/swiper.min.css">
  <!-- normalize css -->
  <link rel="stylesheet" href="./libs/normalize.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a class="header-logo" href="#!">
            <img src="images/logo/company-logo.svg" class="header-logo__img" alt="company-logo" />
          </a>
          <div class="header-right__box">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#!">О компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Что-то еще</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Блог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Кейсы</a>
              </li>
            </ul>
            <a class="contact-btn" href="#!">Связаться</a>
          </div>
        </nav>
      </div>
    </header>

    <!-- main -->
    <main class="main">

      <!-- intro -->
      <section class="intro">
        <div class="container">
          <div class="intro-content">
            <h1 class="intro-content__title">Международная консалтинговая компания Indeso </h1>
            <div class="company-info__list">
              <div class="company-info__list-item">
                <img src="images/icons/next-upp-arrow.svg" alt="next-upp-arrow">
                <p class="company-info__list-text">Помогаем выйти на зарубежный рынок без лишних затрат</p>
              </div>
              <div class="company-info__list-item">
                <img src="images/icons/next-upp-arrow.svg" alt="next-upp-arrow">
                <p class="company-info__list-text">Помогаем выйти на зарубежный рынок без лишних затрат</p>
              </div>
            </div>
          </div>
          <div class="intro-map">
            <img
              src="images/map.png"
              class="intro-map__img"
              alt="map img"
            />
          </div>
        </div>
      </section>
      <!-- intro -->

      <!--  -->

    </main>


    <!-- footer -->
    <footer class="footer">

    </footer>

  </div>

  <!-- swiper js -->
  <script src="./libs/swiper/swiper.min.js"></script>
  <!-- custom js -->
  <script src="./libs/swiper/swiper.min.js"></script>
</body>

</html>
